* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  max-width: 1450px;
  min-width: 350px;
  width: 95%;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: goldenrod;
}
nav h2 {
  font-size: 38px;
}
nav li {
  list-style: none;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 10px;
}

a {
  color: black;
  text-decoration: none;
}

#section-welcome, .orders__container {
  max-width: 1450px;
  min-width: 350px;
  width: 95%;
  margin: 20px auto;
}
#section-welcome {
  display: grid;
  place-items: center;
}
#section-welcome > div {
  width: 240px;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 0 5px grey;
  text-align: center;
}

.orders__content {
  padding: 12px;
  display: grid;
  justify-items: center;
  row-gap: 20px;
}
.orders__container .content__item--container {
  width: 80%;
  min-width: 600px;
  box-shadow: 0 3px 6px grey;
  border-radius: 8px;
}
.orders__content .content__item--container summary{
  padding: 12px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  cursor: pointer;
}
.orders__content .content__item--container > div {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
#order__header {
  background-color: lightblue;
  color: crimson;
  font-weight: bold;
  letter-spacing: 2px;
}